server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/sonicwave?useTimezone=true&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=TRACE